{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@blockchain/*": ["./src/blockchain/*"],
      "@common/*": ["./src/common/*"],

      "@constants": ["./src/common/constants.js"],
      
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@redux/*": ["./src/redux/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
